Event Name: Chet Faker + Myd
Description: FRIDAY MAY 31, 2024

DJ Dials & 1015 Folsom Present
Chet Faker (DJ Set) + Myd
Date and Time: Starts on May 31, 2024, at 10:00 PM and ends on June 01, 2024, at 03:00 AM (Pacific Time).
Location: 1015 Folsom St, San Francisco, CA 94103
URL: https://www.eventbrite.com/e/chet-faker-myd-tickets-900702765217
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F762001899%2F121998919041%2F1%2Foriginal.20240507-212000?w=1000&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C3542%2C1771&s=a4c2a2acc89512e557da4c3fb45046ed
Organizer: 1015 Folsom
