Event Name: El Patio Dayclub Carnaval Sunday @ The Endup - SF Day Party
Description: The Bay Area's Biggest Reggaeton Day Party!

The Patio Turn Up Just Got more VIBRANT

Expect the Unexpected with us this year
Date and Time: Starts on May 26, 2024, at 02:30 PM and ends on May 26, 2024, at 09:00 PM (Pacific Time).
Location: 401 6th Street, San Francisco, CA 94103
URL: https://www.eventbrite.com/e/el-patio-dayclub-carnaval-sunday-the-endup-sf-day-party-tickets-891002260747
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F752289339%2F202130416373%2F1%2Foriginal.20240425-143744?w=1000&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C97%2C1080%2C540&s=289d224a92192bae817fec5f7e12c2ba
Organizer: A LISTERS ENTERTAINMENT
