Event Name: El Patio Dayclub w/ Dos Flakos - NY @ The Endup - San Francisco Day Party
Description: The Bay Area's Biggest Reggaeton Day Party!

The Patio Turn Up Just Got more VIBRANT

Expect the Unexpected with us this year
Date and Time: Starts on May 19, 2024, at 02:30 PM and ends on May 19, 2024, at 09:00 PM (Pacific Time).
Location: 401 6th Street, San Francisco, CA 94103
URL: https://www.eventbrite.com/e/el-patio-dayclub-w-dos-flakos-ny-the-endup-san-francisco-day-party-tickets-890986493587
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F752282829%2F202130416373%2F1%2Foriginal.20240425-143028?w=1000&auto=format%2Ccompress&q=75&sharp=10&s=39e06c6b6be75ffb4479b143a2d211a6
Organizer: A LISTERS ENTERTAINMENT
