Event Name: First Edition: CHEZ AUGUSTE + Simone Glad (AFRO HOUSE NIGHT) at Madarae
Description: ALL I NEED EVENTS, SAFRA & KONNEKTED present
► AUGUSTE (FRANCE)
► SIMONE GLAD (ITALY)
► HARJEX (NIGERIA)
Date and Time: Starts on May 18, 2024, at 09:00 PM and ends on May 19, 2024, at 03:30 AM (Pacific Time).
Location: 46 Minna Street, San Francisco, CA 94105
URL: https://www.eventbrite.com/e/first-edition-chez-auguste-simone-glad-afro-house-night-at-madarae-tickets-896733141967
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F758434299%2F1383893111393%2F1%2Foriginal.20240503-002342?w=1000&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C22%2C1920%2C960&s=1d0754107a88160d613bf76388dece99
Organizer: Madarae
