Event Name: GORESHIT, BLKSMIITH, BYE2
Description: Who: GORESHIT // BLKSMIITH // BYE2 // DJ 54KURA
Where: The Milk Bar
840 Haight St, San Francisco, CA 94117, USA
When: June 2, 2024 at 10:00
Date and Time: Starts on June 02, 2024, at 09:00 PM and ends on June 02, 2024, at 11:30 PM (Pacific Time).
Location: 1840 Haight Street, San Francisco, CA 94117
URL: https://www.eventbrite.com/e/goreshit-blksmiith-bye2-tickets-885770271727
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F747046349%2F78654724783%2F1%2Foriginal.20240418-190852?w=1000&auto=format%2Ccompress&q=75&sharp=10&rect=26%2C0%2C2472%2C1236&s=57b3a40f3a03769c81a01c81b2cf207a
Organizer: The Milk Bar Presents
