Event Name: Mind Against
Description: FRIDAY MAY 17, 2024

DJ Dials, Safra, Konnected, and 1015 Present:
Mind Against + EMANATE
Date and Time: Starts on May 17, 2024, at 10:00 PM and ends on May 18, 2024, at 03:00 AM (Pacific Time).
Location: 1015 Folsom St, San Francisco, CA 94103
URL: https://www.eventbrite.com/e/mind-against-tickets-900693758277
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F761994869%2F121998919041%2F1%2Foriginal.20240507-211037?w=1000&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C60%2C1920%2C960&s=5dafe4f053c95dbef7c460d5bda23244
Organizer: 1015 Folsom
