Event Name: Mr. Bill
Description: THURSDAY MAY 16TH 2024

1015 Folsom & DJ Dials Present:
Mr. Bill
Mechanomorphic Album Live A/V Tour

9pm • 21+ Only
Date and Time: Starts on May 16, 2024, at 09:00 PM and ends on May 17, 2024, at 02:00 AM (Pacific Time).
Location: 1015 Folsom St, San Francisco, CA 94103
URL: https://www.eventbrite.com/e/mr-bill-tickets-844530362047
Image: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F700004409%2F121998919041%2F1%2Foriginal.20240219-074623?w=1000&auto=format%2Ccompress&q=75&sharp=10&s=2c3cd6773581682bbed6d06aef2133ea
Organizer: 1015 Folsom
